GOOGLE_ID= 566154044081-qahh0cj52k0gkgqbrff960hsuorhs199.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= "mongodb+srv://promtopia:qdgD605GVvQwXuJe@cluster0.pgeg54g.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= wPuQv4qn5HfALqgZF2Vl0uxewn2yitc90j51eZDqVcs=